LabelMaker/MainWindow/MainWindow.xaml

<Window x:Class="LabelMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker"
        mc:Ignorable="d"
        Title="Sandstone Label God" Height="645.5" Width="1283" MinHeight="450" MinWidth="725"
        Icon="../Images/sandstone_logo_black_icon.ico"
        Closing="Window_Closing" Initialized="MainWindowInitialized">
    <Grid x:Name="MainWindowGrid" Height="609" VerticalAlignment="Top" Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--Menu bar-->
            <RowDefinition Height="auto"/>
            <!--Part info-->
            <RowDefinition Height="auto" MinHeight="62" />
            <!--Add line-->
            <RowDefinition Height="215" />
            <!--Output-->
            <!--Save-->
            <RowDefinition Height="Auto" MinHeight="49"/>
            <!--Print-->
            <RowDefinition Height="auto" MinHeight="58" />
            <!--Consecutive SN-->
            <RowDefinition Height="Auto" MinHeight="172" />
            <!--Recode-->

        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Row="0" VerticalAlignment="Top" Height="21">
            <MenuItem x:Name="file_main_menuitem" Header="File">
                <MenuItem Header="Change save / BT location"	Click="ChangeLocation_MenuItem_Click"/>
                <MenuItem Header="Secret View"					Click="Accedian_View_Click"/>
                <MenuItem Header="Clear"						Click="clear_Button_Click"/>
                <MenuItem Header="Exit"							Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="help_main_menuitem" Header="Help">
                <MenuItem Header="About     (F1)"  Click="About_MenuItem_Click"/>
                <MenuItem Header="Hot key list"    Click="HotKey_MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <WrapPanel x:Name="propertiesPanel" Orientation="Horizontal" Grid.Row="1" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1260" Height="90">
            <GroupBox Header="Part:" BorderThickness="0" Width="175">
                <TextBox x:Name="Part_textBox"   Text="" MinWidth="100" MaxLength="30" MaxLines="1"/>
            </GroupBox>

            <GroupBox Header="Serial:" BorderThickness="0">
                <TextBox x:Name="Serial_textBox" Text="" MinWidth="100" MaxLength="20" MaxLines="1" Width="174"/>
            </GroupBox>

            <GroupBox Header="Revision:" BorderThickness="0">
                <TextBox x:Name="Rev_textBox"    Text="" Width="50"     MaxLength="5"/>
            </GroupBox>
            <GroupBox Header="Type:" BorderThickness="0" Width="150">
                <ComboBox x:Name="Type_comboBox"      SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Data Rate:" BorderThickness="0" Width="99">
                <ComboBox x:Name="DataRate_comboBox"  SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="WDM:" BorderThickness="0" Width="100">
                <ComboBox x:Name="WDM_comboBox"       SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Wavelength:" BorderThickness="0" Width="150">
                <ComboBox x:Name="Wave_comboBox"      SelectedValuePath="Content" MinWidth="60" IsEditable="True" SelectionChanged="Wave_comboBox_SelectionChanged" >
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="SM/MM:" BorderThickness="0" Width="100">
                <ComboBox x:Name="SMMM_comboBox"      SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Distance:" BorderThickness="0" Width="100">
                <ComboBox x:Name="Dist_comboBox"      SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Temperature:" BorderThickness="0" Width="100">
                <ComboBox x:Name="Temp_comboBox"      SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Country of Origin:" BorderThickness="0">
                <ComboBox x:Name="Country_comboBox" Text="China" SelectedValuePath="Content" MinWidth="50" IsEditable="True" SelectionChanged="Country_comboBox_SelectionChanged"/>
            </GroupBox>

            <GroupBox Header="Old Part:" BorderThickness="0" Width="175">
                <TextBox x:Name="OldPart_textBox"   Text="" MinWidth="100" MaxLength="30" MaxLines="1"/>
            </GroupBox>

            <GroupBox Header="Breakout Quantity:" BorderThickness="0" Width="150">
                <ComboBox x:Name="BreakoutQuantity_comboBox"      SelectedValuePath="Content" MinWidth="60">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Second End:" BorderThickness="0" Width="150">
                <ComboBox x:Name="SecondEnd_comboBox"      SelectedValuePath="Content" MinWidth="60">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Cabled Optics ONLY:" BorderThickness="0" Width="150">
                <ComboBox x:Name="CABLE_comboBox"      SelectedValuePath="Content" MinWidth="60">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Range Type:" BorderThickness="0" Width="100">
                <ComboBox x:Name="Range_Type_combobox"       SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Compliance:" BorderThickness="0" Width="95">
                <ComboBox x:Name="Compliance_comboBox"      SelectedValuePath="Content" MinWidth="60" IsEditable="True">
                    <ComboBoxItem Content=""/>
                </ComboBox>
            </GroupBox>

        </WrapPanel>

        <StackPanel x:Name="addLinePanel"   Orientation="Horizontal" Grid.Row="2" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="790" HorizontalAlignment="Left">
            <Button Content="Load Data" Margin="3" Click="LoadData_Button_Click"/>
            <Label Content="Search By:" ></Label>
            <ComboBox x:Name="Search_comboBox" Text="EPN" SelectedValuePath="Content" MinWidth="50"/>
            <TextBox x:Name="Search_textBox"   Text="" MinWidth="100" MaxLength="30" MaxLines="1" Width="200" TextChanged="Search_textBox_TextChanged"/>
            <Button Content="Load From Excel" Margin="3" RenderTransformOrigin="0.5,0.5" Click="LoadExcel_Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="65"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Add new part" Margin="3" RenderTransformOrigin="0.5,0.5" Click="AddPart_Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="65"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Add line" Margin="3" RenderTransformOrigin="0.5,0.5" Click="AddLine_Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="65"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Reset" Margin="3" RenderTransformOrigin="0.5,0.5" Click="Reset_Button_Click" Width="58">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="77"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <DataGrid x:Name="output_grid" Margin="0,0,10,0" RowHeight="20" MinColumnWidth="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="621" Height="210" Grid.Row="3"/>


        <StackPanel x:Name="savePanel"      Orientation="Horizontal" Grid.Row="4" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="182">
            <Button Content="Save Label Info" Margin="3" Click="Save_MenuItem_Click"/>
            <Button Content="Clear info" Margin="3" Click="clear_Button_Click"/>
        </StackPanel>

        <WrapPanel x:Name="printPanel"      Orientation="Horizontal" Grid.Row="5" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="1222">
            <Button Content="Print Outer Box Labels"     Margin="3"  Click="Print_OuterBox_button_click"/>
            <Button Content="Print SFP Labels"    Margin="3" Click="Print_SFPAndOuterBox_button_click"/>
            <Button Content="Print SFP+ Labels"   Margin="3" Click="Print_SFPPAndOuterBox_button_click"/>
            <Button Content="Print XFP Labels"    Margin="3" Click="Print_XFPAndOuterBox_button_click"/>
            <Button Content="Print QSFP Labels"   Margin="3" Click="Print_QSFP_button_click" />
            <Button Content="Print Copper Labels"   Margin="3" Click="Print_Copper_button_click" />
            <Button Content="Print Recode sheet"  Margin="3" Click="Print_Recode_button_click"/>
            <Button Content="Print Custom Layout" Margin="3" Click="Print_Custom_button_click"/>
            <Button Content="Print DAC Cable Label" Margin="3" Click="Print_DAC_button_click" Width="125"/>
            <Button Content="Print New Outer Box" Margin="3" Click="Print_New_Outer_Box_button_click" Width="120"/>
            <Button Content="Print Tray Label" Margin="3" Click="Print_Tray_Label_button_click" Width="100"/>
        </WrapPanel>



        <WrapPanel x:Name="ConsecSNPanel"   Orientation="Horizontal" Grid.Row="6" Margin="5,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="524">
            <GroupBox Header="First Serial:" BorderThickness="0">
                <TextBox x:Name="SerialCons1_textBox" Text="" MinWidth="100" MaxLength="20" MaxLines="1"/>
            </GroupBox>
            <GroupBox Header="Last Serial:" BorderThickness="0">
                <TextBox x:Name="SerialCons2_textBox" Text="" MinWidth="100" MaxLength="20" MaxLines="1"/>
            </GroupBox>
            <Button Content="Add consecutive SN"     Margin="3"  Click="addConsecSN_Button_Click"/>
        </WrapPanel>

        <WrapPanel x:Name="WindowPanel"     Orientation="Vertical" Grid.Row="6" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="0" Width="0"/>

        <StatusBar x:Name="mainwindow_statusBar" VerticalAlignment="Bottom" Grid.Row="6" Height="22" Margin="1,0,-1,64"/>
        <WrapPanel x:Name="editPanel"      Orientation="Horizontal" Grid.Row="5" Margin="10,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="1212">
            <Button Content="Edit Outer Box Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Edit_OuterBox_Click" Padding="1" Width="121"/>
            <Button Content="Edit SFP Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Click="Edit_SFP_Click"/>
            <Button Content="Edit SFP+ Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Click="Edit_SFP_Plus_Click"/>
            <Button Content="Edit XFP Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="Edit_XFP_Click"/>
            <Button Content="Edit QSFP Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Click="Edit_QSFP_Click"/>
            <Button Content="Edit Copper Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Click="Edit_Copper_Click"/>
            <Button Content="Edit Recode sheet" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Click="Edit_Recode_Click"/>
            <Button Content="Edit Arrow Labels" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Click="Edit_Arrow_Click"/>
            <Button Content="Edit DAC Cable Label" Margin ="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Click="Edit_DAC_Click"/>
            <Button Content="Edit New Outer Box" Width="120" Height="20" Margin="3" Click="Edit_New_Outer_Box_Click"/>
            <Button Content="Edit Tray Label" Width="93" Height="20" Margin="3" Click="Edit_Tray_Label_Click"/>
        </WrapPanel>
        <WrapPanel Margin="1032,13,21,110" Orientation="Horizontal" Grid.Row="6">
            <Button Content="Print Test Label" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Click="test_button_click"/>
            <ComboBox x:Name="TestLabel_ComboBox"      SelectedValuePath="Content" MinWidth="60" Width="115">
                <ComboBoxItem Content=""/>
            </ComboBox>
        </WrapPanel>
        <DataGrid x:Name="load_grid" Margin="10,0,0,0" RowHeight="20" MinColumnWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="621" Height="210" Grid.Row="3" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}" MouseDoubleClick="Row_MouseDoubleClick" CanUserResizeColumns="False"/>
        <Button Content="Load Part" Margin="885,10,290,10" RenderTransformOrigin="0.5,0.5" Click="check_for_part_info" Grid.Row="2" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="77"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StatusBarItem Content="File Location:" Margin="1,87,1180,63" Grid.Row="6"/>
        <StatusBarItem x:Name="fileLocation_statusBarItem" Content="???" Margin="98,87,-1,63" Grid.Row="6"/>
        <Button Content="Save Part" Margin="1010,10,165,10" RenderTransformOrigin="0.5,0.5" Click="Save_Part_Button_Click" Grid.Row="2" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="77"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="label_combobox" HorizontalAlignment="Left" Margin="680,21,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120" SelectionChanged="label_combobox_SelectionChanged_1"/>
        <Button Content="PRINT" HorizontalAlignment="Left" Height="33" Margin="814,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="63" Click="Print_Button_Click"/>
        <Button Content="EDIT" HorizontalAlignment="Left" Margin="709,48,0,0" Grid.Row="6" VerticalAlignment="Top" Width="63" Click="Edit_Label_Click"/>
        <Button Content="TEST" HorizontalAlignment="Left" Margin="814,48,0,0" Grid.Row="6" VerticalAlignment="Top" Width="63" Click="Test_Label_Click"/>

    </Grid>
</Window>