LabelMaker/Region Select/RegionSelect.xaml

<Window x:Class="LabelMaker.Region_Select.RegionSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker.Region_Select"
        mc:Ignorable="d"
        Title="Label God Region Select" Height="470" Width="800" Icon="/LabelMaker;component/Images/sandstone_logo_black_icon.ico" Background="#FF919090"
		 Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="299*"/>
			<ColumnDefinition Width="97*"/>
		</Grid.ColumnDefinitions>
		<Button Content="Rochester" HorizontalAlignment="Left" Margin="244,101,0,0" VerticalAlignment="Top" Width="299" Height="89" FontSize="36" FontWeight="Bold" Click="Rochester_Click"/>
		<Label Content="Select Your Region" HorizontalAlignment="Left" Margin="39,24,0,0" VerticalAlignment="Top" Height="72" Width="721" Background="#00000000" FontSize="48" FontFamily="Engravers MT" Grid.ColumnSpan="2"/>
		<Button Content="UK" HorizontalAlignment="Left" Margin="244,210,0,0" VerticalAlignment="Top" Width="299" Height="87" FontSize="36" FontWeight="Bold" Click="UK_Click"/>
		<Button Content="HK" HorizontalAlignment="Left" Margin="244,323,0,0" VerticalAlignment="Top" Width="299" Height="87" FontSize="36" FontWeight="Bold" Click="HK_Click"/>
	</Grid>
</Window>
