LabelMaker/Accedian/AccedianView.xaml

<Window x:Class="LabelMaker.Accedian.AccedianView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelMaker.Accedian"
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		mc:Ignorable="d"
         Title="Label God Accedian View" Height="593.667" Width="1283" MinHeight="450" MinWidth="725" ResizeMode="NoResize"
        Icon="../Images/sandstone_logo_black_icon.ico"
        Closing="Window_Closing" Initialized="AccedianViewInitialized">

    <Grid x:Name="MainWindowGrid" Margin="-1,0,1,0" Height="565" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--Menu bar-->
            <RowDefinition Height="auto"/>
            <!--Part info-->
            <RowDefinition Height="auto" />
            <!--Add line-->
            <RowDefinition Height="auto" />
            <!--Output-->
            <RowDefinition Height="auto" />
            <!--Save-->
            <RowDefinition Height="auto" />
            <!--Print-->
            <RowDefinition Height="auto" MinHeight="101" />
            <!--Consecutive SN-->
            <RowDefinition Height="auto" MinHeight="22" />
            <!--Recode-->
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Grid.Row="0" VerticalAlignment="Top" Height="21">
            <MenuItem Name="file_main_menuitem" Header="File">
                <MenuItem Header="Change save / BT location"	Click="ChangeLocation_MenuItem_Click"/>
                <MenuItem Header="Change Directory"				Click="ChangeDirectory_MenuItem_Click"/>
                <MenuItem Header="Clear"						Click="clear_Button_Click"/>
                <MenuItem Header="Exit"							Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="help_main_menuitem" Header="Help">
                <MenuItem Header="About     (F1)"  Click="About_MenuItem_Click"/>
                <MenuItem Header="How to Use"	   Click="HowToUse_MenuItem_Click"/>
                <MenuItem Header="Hot key list"    Click="HotKey_MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <WrapPanel x:Name="OutputPanel" Orientation="Horizontal" Grid.Row="1" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1260" Height="58">
            <GroupBox Header="Quantity:" BorderThickness="0" Width="175">
                <TextBox x:Name="Quantity_textBox" Text="0" MinWidth="100" MaxLength="5" MaxLines="1"/>
            </GroupBox>

            <Button Content="Add Quantity" Margin="3" Click="AddQuantity_Button_Click"/>

            <GroupBox Header="Serial:" BorderThickness="0">
                <TextBox x:Name="Serial_textBox" Text="" MinWidth="100" MaxLength="16" MaxLines="1" Width="174"/>
            </GroupBox>

            <Button Content="Add Serial" Margin="3" Click="AddSerial_Button_Click"/>

            <GroupBox Header="First Serial:" BorderThickness="0">
                <TextBox x:Name="SerialCons1_textBox" Text="" MinWidth="100" MaxLength="16" MaxLines="1"/>
            </GroupBox>

            <GroupBox Header="Last Serial:" BorderThickness="0">
                <TextBox x:Name="SerialCons2_textBox" Text="" MinWidth="100" MaxLength="16" MaxLines="1"/>
            </GroupBox>

            <Button Content="Add consecutive SN"     Margin="3"  Click="addConsecSN_Button_Click"/>
        </WrapPanel>


        <WrapPanel x:Name="PNPanel"   Orientation="Horizontal" Grid.Row="2" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="924">
            <GroupBox Header="Part Number:" BorderThickness="0" >
                <TextBox x:Name="Part_textBox" Text="" MinWidth="100" MaxLength="30" MaxLines="1" IsReadOnly="False"/>
            </GroupBox>
            <GroupBox Header="Part Description:" BorderThickness="0">
                <TextBox x:Name="PartDesc_textBox" Text="" MinWidth="100" MaxLength="20" MaxLines="1" Width="200" IsReadOnly="False"/>
            </GroupBox>
            <GroupBox Header="Label Description:" BorderThickness="0">
                <TextBox x:Name="LabelDesc_textBox" Text="" MinWidth="100" MaxLength="20" MaxLines="1" Width="200" IsReadOnly="False"/>
            </GroupBox>
            <GroupBox Header= "Country:" BorderThickness="0" >
                <ComboBox x:Name="Country_comboBox" Text="China" MinWidth="100" IsEditable="True"/>
            </GroupBox>
            <GroupBox Header="Old Part Number:" BorderThickness="0">
                <TextBox x:Name="OldPart_textBox" Text="" MinWidth="100" MaxLength="20" MaxLines="1" Width="200" IsReadOnly="False"/>
            </GroupBox>
        </WrapPanel>


        <WrapPanel x:Name="Panel"   Orientation="Horizontal" Grid.Row="3" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="900">
            <Button Content="Load Accedian Database" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Click="Load_AccedianItem_Click" Margin="0,3"/>
            <Label Content="Search By:" ></Label>
            <TextBox x:Name="Search_textBox"   Text="" MinWidth="100" MaxLength="30" MaxLines="1" Width="200" TextChanged="Search_textBox_TextChanged"/>
            <Button Content="Load From Excel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Click="LoadExcel_Click" Margin="5,3"/>
            <Button Content="Clear info" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="3" Click="clear_Button_Click" RenderTransformOrigin="0.5,0.5" Width="84">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="115"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button Content="Load Info" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="3" Click="Load_Output_Click" RenderTransformOrigin="0.5,0.5" Width="84">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="120"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </WrapPanel>

        <DataGrid x:Name="input_grid" Margin="5,4,0,0" RowHeight="20" MinColumnWidth="50" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="555" Height="246" Grid.Row="4" 
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}" MouseDoubleClick="Row_MouseDoubleClick" CanUserResizeColumns="False">
        </DataGrid>

        <DataGrid x:Name="output_grid" Margin="0,4,0,0" RowHeight="20" MinColumnWidth="50" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="634" Height="246" Grid.Row="4" 
				  CanUserResizeColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False">
        </DataGrid>

        <WrapPanel x:Name="printPanel"      Orientation="Horizontal" Grid.Row="6" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="1196">
            <ToggleButton Content="Print SFPP Label"			Margin="3"  Click="Print_SFPP_button_click"	/>
            <ToggleButton Content="Print SFP Labels"			Margin="3"	Click="Print_SFP_button_click" />
            <ToggleButton Content="Print QSFP-LR Labels"		Margin="3"	Click="Print_QSFPLR_button_click"/>
            <ToggleButton Content="Print QSFP-SR Labels"		Margin="3"	Click="Print_QSFPSR_button_click" />
            <ToggleButton Content="Print QSFP-ER Labels"		Margin="3"	Click="Print_QSFPER_button_click"/>
            <ToggleButton Content="Print Small Labels"			Margin="3"	Click="Print_SMALL_button_click" />
            <ToggleButton Content="Print Big Labels"			Margin="3"	Click="Print_BIG_button_click" />
            <ToggleButton Content="Print 10 sheet"				Margin="3"	Click="Print_10_button_click"/>
            <ToggleButton Content="Print Rev4 Big Labels"		Margin="3"	Click="Print_R4_BIG_button_click"/>
            <ToggleButton Content="Print Rev4 SFPP Labels"		Margin="3"	Click="Print_R4_SFPP_button_click"/>
            <ToggleButton Content="Print Recode Sheet"		    Margin="3"	Click="Print_Recode_Sheet_button_click"/>
        </WrapPanel>

        <WrapPanel x:Name="editPanel"      Orientation="Horizontal" Grid.Row="6" Margin="5,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="1196">
            <ToggleButton Content="Edit SFPP Label"			Margin="3"  Click="Edit_SFPP_button_click"	/>
            <ToggleButton Content="Edit SFP Labels"			Margin="3"	Click="Edit_SFP_button_click"/>
            <ToggleButton Content="Edit QSFP-LR Labels"		Margin="3"	Click="Edit_QSFPLR_button_click"/>
            <ToggleButton Content="Edit QSFP-SR Labels"		Margin="3"	Click="Edit_QSFPSR_button_click"/>
            <ToggleButton Content="Edit QSFP-ER Labels"		Margin="3"	Click="Edit_QSFPER_button_click"/>
            <ToggleButton Content="Edit Small Labels"	    Margin="3"	Click="Edit_SMALL_button_click" />
            <ToggleButton Content="Edit Big Labels"			Margin="3"	Click="Edit_BIG_button_click" />
            <ToggleButton Content="Edit 10 sheet"			Margin="3"	Click="Edit_10_button_click"/>
            <ToggleButton Content="Edit Rev4 Big Labels"    Margin="3"	Click="Edit_R4_BIG_button_click"/>
            <ToggleButton Content="Edit Rev4 SFPP Labels"	Margin="3"	Click="Edit_R4_SFPP_button_click" />
            <ToggleButton Content="Edit Recode Sheet"	    Margin="3"	Click="Edit_RecodeSheet_button_click" />
        </WrapPanel>



        <WrapPanel x:Name="ConsecSNPanel"   Orientation="Horizontal" Grid.Row="5" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="auto">
            <Button Content="Save Label Info" Margin="3" Click="Save_MenuItem_Click"/>
        </WrapPanel>

    </Grid>

</Window>
